<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicional</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <div id="container">

        <div id="profile">
            <a href="index.html">
                <img src="./assets/logo-trote-2.png"
                alt="Trote Solidário 2023"/>
            </a>
            <p> @troteunifacef </p>
            <div id="switch" onclick="trocaSwitch()">
                <button></button>
                <span></span>
            </div>
        </div>
        <ul> <!-- unorded list -->
            <li> 
                <a href="calculadora_trote.html">Calculadora trote</a> 
            </li>
            <li> 
                <a href="pontuacao_final.html">Pontuação Final</a> 
            </li>
        </ul>

        <div id="adicional">
            <H2>Itens adicionais Kit alimentação + suplemento</H2>
            <p>
            Qual equipe deseja calcular 
                <select name="equipes" id="equipes">
                    <option value="Amarela" id="amarela">Amarela</option>
                    <option value="Laranja" id="laranja">Laranja</option>
                    <option value="Roxa" id="roxa">Roxa</option>
                    <option value="Verde" id="verde">Verde</option>
                    <option value="Vermelha" id="vermelha">Vermelha</option>
                </select>
            </p>
            <div>
                <input onclick="verificaChecagem('padrao')" type="checkbox" id="padrao"> Conjunto padrão
                <input type="number" id="qtdePadrao" disabled="true" class="numeral">
            </div>
            <div>
                <input onclick="verificaChecagem('kit')" type="checkbox" id="kit"> Kit alimentação
                <input type="number" id="qtdeKit" disabled="true" class="numeral">
            </div>
            <div>
                <input onclick="verificaChecagem('suplemento')" type="checkbox" id="suplemento"> Suplemento
                <input type="number" id="qtdeSuplemento" disabled="true" class="numeral">
            </div>
            <div>
                <input onclick="verificaChecagem('arroz5')" type="checkbox" id="arroz5"> Arroz 5KG
                <input type="number" id="qtdeArroz5" disabled="true" class="numeral">
            </div>
            <div>
                <input onclick="verificaChecagem('arroz1')" type="checkbox" id="arroz1"> Arroz 1KG
                <input type="number" id="qtdeArroz1" disabled="true" class="numeral">
            </div>
            <div>
                <input onclick="verificaChecagem('feijao2')" type="checkbox" id="feijao2"> Feijão 2KG
                <input type="number" id="qtdeFeijao2" disabled="true" class="numeral">
            </div>
            <div>
                <input onclick="verificaChecagem('feijao1')" type="checkbox" id="feijao1"> Feijão 1KG
                <input type="number" id="qtdeFeijao1" disabled="true" class="numeral">
            </div>
            <div>
                <input onclick="verificaChecagem('macarrao')" type="checkbox" id="macarrao"> Macarrão
                <input type="number" id="qtdeMacarrao" disabled="true" class="numeral">
            </div>
            <div>
                <input onclick="verificaChecagem('oleo')" type="checkbox" id="oleo"> Óleo
                <input type="number" id="qtdeOleo" disabled="true" class="numeral">
            </div>
            <div>
                <input type="button" value="Calcular Adicional" id="botao" onclick="calcularAdicional()">
            </div>
            <div>
                <p id="total"></p>
            </div>
        </div>
        
        <div id="social">
            <a href="https://github.com/Chiqueto" target="_blank"><ion-icon name="logo-github"></ion-icon></a>
            <a href="https://www.instagram.com/unifacef/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="https://www.youtube.com/@tvunifacef" target="_blank"><ion-icon name="logo-youtube"></ion-icon></a>
            <a href="https://www.linkedin.com/school/uni-facef/" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a>
        </div>
    
        <footer>
            Feito por alunos da Turma VII de Bacharelado de
            Engenharia de Software do <a href="https://unifacef.com.br" target="_blank">Uni-FACEF</a>
        </footer>
    </div>
    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>